# Railway Cron Jobs 설정
# 매일 아침 8시 (UTC 기준)에 PostgreSQL 백업 실행

# 한국 시간 기준 오전 8시는 UTC 23시 (전날)
# 크론 표현식: 분 시 일 월 요일
0 23 * * * python railway_backup_scheduler.py

# 설명:
# 0 23 * * * = 매일 23:00 UTC (한국시간 08:00)
# 
# 크론 표현식 설명:
# ┌───────────── 분 (0 - 59)
# │ ┌───────────── 시 (0 - 23) 
# │ │ ┌───────────── 일 (1 - 31)
# │ │ │ ┌───────────── 월 (1 - 12)
# │ │ │ │ ┌───────────── 요일 (0 - 6) (일요일부터 토요일까지)
# │ │ │ │ │
# * * * * *

# 다른 시간대 예시:
# 0 0 * * *   - 매일 자정 UTC (한국시간 09:00)
# 0 12 * * *  - 매일 정오 UTC (한국시간 21:00)
# 0 6 * * *   - 매일 06:00 UTC (한국시간 15:00)
